<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>SKEXP0001,SKEXP0010,SKEXP0020,CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.30.0" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Rag.SemanticKernel.Abstractions\Rag.SemanticKernel.Abstractions.csproj" />
		<ProjectReference Include="..\Rag.SemanticKernel.AppSettings\Rag.SemanticKernel.AppSettings.csproj" />
		<ProjectReference Include="..\Rag.SemanticKernel.Guards\Rag.SemanticKernel.Guards.csproj" />
		<ProjectReference Include="..\Rag.SemanticKernel.Model\Rag.SemanticKernel.Model.csproj" />
		<ProjectReference Include="..\Rag.SemanticKernel.Parser.Markdown\Rag.SemanticKernel.Parser.Markdown.csproj" />
		<ProjectReference Include="..\Rag.SemanticKernel.Rest\Rag.SemanticKernel.Rest.csproj" />
		<ProjectReference Include="..\Rag.SemanticKernel.Template.Handlebar\Rag.SemanticKernel.Template.Handlebar.csproj" />
		<ProjectReference Include="..\semantic-kernel-net\Elastic.SemanticKernel.Connectors.Elasticsearch\Elastic.SemanticKernel.Connectors.Elasticsearch.csproj" />
	</ItemGroup>
</Project>
