# rag.semantic-kernel-app

./: .gitignore  README.md  Rag.SemanticKernel.App.sln  Rag.SemanticKernel.Core.csproj  Rag.SemanticKernel.sln
Elastic.SemanticKernel.Playground/: Elastic.SemanticKernel.Playground.csproj  Program.cs  packages.lock.json
ElasticSearch/: README.md  docker-compose.yml
Rag.Abstractions/: README.md
Rag.AppSettings/: README.md  Rag.AppSettings.csproj  Settings.cs
Rag.CommandLine/: CommandLineOptions.cs  README.md
Rag.Connector.Azure/: Hotel.cs  README.md  Rag.Connector.Azure.csproj  SemanticService.cs  SemanticServiceExtensions.cs
Rag.Connector.Berget/: ChatCompletionService.cs  EmbeddingService.cs  Markdown.cs  README.md  Rag.Connector.Berget.csproj  SemanticService.cs
Rag.Connector.Core/: README.md  Rag.Connector.Core.csproj
Rag.Connector.Core/Api/: SemanticService.cs
Rag.Connector.Core/ChatCompletion/: ChatCompletionService.cs  ChatCompletionServiceOptions.cs  TestService.cs
Rag.Connector.Core/Embedding/: EmbeddingService.cs  EmbeddingServiceOptions.cs
Rag.Connector.Core/Extensions/: SemanticServiceExtensions.cs  ServiceCollectionExtensions.cs
Rag.Connector.Core/Plugins/: IKernelPluginInjector.cs  KernelPluginInjector.cs
Rag.Connector.Mistral/: ChatCompletionService.cs  EmbeddingService.cs  Markdown.cs  README.md  SemanticService.cs
Rag.Connector.OpenAi/: ChatCompletionService.cs  EmbeddingService.cs  Markdown.cs  README.md  SemanticService.cs
Rag.Connector.Scaleway/: ChatCompletionService.cs  EmbeddingService.cs  Markdown.cs  README.md  Rag.Connector.Scaleway.csproj  SemanticService.cs
Rag.ConsoleApp.EmbeddingGenerator/: .gitignore  Program.cs  README.md  Rag.ConsoleApp.EmbeddingGenerator.csproj
Rag.ConsoleApp.EmbeddingGenerator/Properties/: launchSettings.json
Rag.ConsoleApp.EmbeddingGenerator/Startup/: Application.cs
Rag.Guards/: Guard.cs  README.md
Rag.Llm.Core/: README.md
Rag.Llm.Mistral/: README.md
Rag.LlmRouter/: README.md  Rag.LlmRouter.csproj  Router.cs
Rag.LlmRouter/Extensions/: ServiceCollectionExtensions.cs
Rag.Logger.Extensions/: Logger.cs  README.md
Rag.Model/: README.md  Rag.Model.csproj
Rag.Model/Api/: AskRequest.cs  AskResponse.cs
Rag.Model/Llm/ChatCompletion/: ChatChoice.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  Delta.cs  Message.cs  StreamingChatCompletionResponse.cs  StreamingChoice.cs  Usage.cs
Rag.Model/Llm/Embedding/: EmbeddingData.cs  EmbeddingRequest.cs  EmbeddingResponse.cs
Rag.Parser.Markdown/: MarkdownFileParser.cs  README.md  Rag.Parser.Markdown.csproj
Rag.Rest/: .gitignore  README.md  Rag.Rest.csproj  RestService.cs
Rag.SemanticKernel.Abstractions/: README.md
Rag.SemanticKernel.App/: .gitignore  Program.cs  Program1.cs  Program2.cs  README.md  Rag.SemanticKernel.App.csproj  appsettings.json  hotels.csv
Rag.SemanticKernel.App/Properties/: launchSettings.json
Rag.SemanticKernel.App/Startup/: Application.cs
Rag.SemanticKernel.App/data/templates/: json.md  text.md
Rag.SemanticKernel.AppSettings/: README.md  Rag.SemanticKernel.AppSettings.csproj  Settings.cs
Rag.SemanticKernel.CommandLine/: CommandLineOptions.cs
Rag.SemanticKernel.Core/: CLI.md  README.md  Rag.SemanticKernel.Core.csproj
Rag.SemanticKernel.Core/Sdk/App/: Application.cs  Logger.cs  Settings.cs
Rag.SemanticKernel.Core/Sdk/Handlebar/: HandlebarTemplate.cs
Rag.SemanticKernel.Core/Sdk/Model/: Answer.cs
Rag.SemanticKernel.Core/Sdk/Parser/: HeadingType.cs  MarkdownFile.cs  MarkdownHeading.cs
Rag.SemanticKernel.Core/Sdk/Service/: EmbeddingService - Copy.cs  Markdown.cs  MemoryService.cs  MistralEmbeddingService - Copy.cs  MistralEmbeddingService.cs
Rag.SemanticKernel.Core/Sdk/Service/Azure/: EmbeddingService.cs  EmbeddingServiceExtensions.cs  Hotel.cs  SemanticService.cs  SemanticServiceExtensions.cs
Rag.SemanticKernel.Core/Sdk/Service/Mistral/: ChatCompletionService.cs  EmbeddingData.cs  EmbeddingGeneratorService.cs  EmbeddingGeneratorServiceOptions.cs  EmbeddingResponse.cs  EmbeddingService.cs  Hotel.cs  Markdown.cs  MistralEmbeddingService - Copy.cs  QuestionService.cs  QuestionServiceOptions.cs  SemanticService.cs  SemanticServiceExtensions.cs
Rag.SemanticKernel.Core/Sdk/Util/: Logger.cs  Settings.cs
Rag.SemanticKernel.Guards/: Guard.cs  README.md
Rag.SemanticKernel.Llm.Azure/: Class1.cs  Hotel.cs  README.md  Rag.SemanticKernel.Llm.Azure.csproj  SemanticService.cs  SemanticServiceExtensions.cs
Rag.SemanticKernel.Llm.Core/: README.md  Rag.SemanticKernel.Llm.Core.csproj
Rag.SemanticKernel.Llm.Mistral/: ChatCompletionService.cs  EmbeddingData.cs  EmbeddingGeneratorService.cs  EmbeddingGeneratorServiceOptions.cs  EmbeddingResponse.cs  EmbeddingService.cs  QuestionService.cs  QuestionServiceOptions.cs  README.md  Rag.SemanticKernel.Llm.Mistral.csproj  SemanticService.cs  SemanticServiceExtensions.cs
Rag.SemanticKernel.Logger.Extensions/: Logger.cs  README.md  Rag.SemanticKernel.Logger.Extensions.csproj
Rag.SemanticKernel.Model/: README.md
Rag.SemanticKernel.Parser.Markdown/: MarkdownFileParser.cs  README.md  Rag.SemanticKernel.Parser.Markdown.csproj
Rag.SemanticKernel.Rest/: README.md  RestService.cs
Rag.SemanticKernel.WebApi/: .gitignore  Program.cs  README.md  Rag.SemanticKernel.WebApi.csproj  Rag.SemanticKernel.WebApi.http  appsettings.json
Rag.SemanticKernel.WebApi/Controllers/: QueryController.cs  QuestionController.cs
Rag.SemanticKernel.WebApi/Properties/: launchSettings.json
Rag.SemanticKernel.WebApi/Startup/: Application.cs
Rag.SemanticKernel.WebApi/Tests/Llm/: berget.http
Rag.SemanticKernel.WebApi/Tests/Question/: ask.http
Rag.SemanticKernel.WebApi/data/input/: stafs-2025-1.md
Rag.Startup.ConsoleApp/: README.md  (+1 more)
Rag.Template.Handlebar/: README.md  Rag.Template.Handlebar.csproj  TemplateFile.cs
Rag.WebApi/: Program.cs  README.md  Rag.WebApi.csproj  appsettings.json
Rag.WebApi/Controllers/: QuestionController.cs
Rag.WebApi/Startup/: Application.cs
Rag.WebApi/Tests/Llm/: mistral.http  openai.http  scaleway.http
Rag.WebApi/data/templates/: json.md
(+75 files in other folders)
