<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rag.SemanticKernel.App\obj\**" />
    <EmbeddedResource Remove="Rag.SemanticKernel.App\obj\**" />
    <None Remove="Rag.SemanticKernel.App\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
	<PackageReference Include="Serilog" Version="4.2.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
