<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);SKEXP0020</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Rag.SemanticKernel.App\**" />
    <Compile Remove="Rag.SemanticKernel.WebApi\**" />
    <EmbeddedResource Remove="Rag.SemanticKernel.App\**" />
    <EmbeddedResource Remove="Rag.SemanticKernel.WebApi\**" />
    <None Remove="Rag.SemanticKernel.App\**" />
    <None Remove="Rag.SemanticKernel.WebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.49.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
	<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.49.0" />
	<PackageReference Include="Serilog" Version="4.2.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\semantic-kernel-net\Elastic.SemanticKernel.Connectors.Elasticsearch\Elastic.SemanticKernel.Connectors.Elasticsearch.csproj" />
  </ItemGroup>

</Project>
