<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<IsPublishable>true</IsPublishable>
		<IsPackable>false</IsPackable>
		<NoWarn>SKEXP0001, SKEXP0020</NoWarn>
	</PropertyGroup>

	<!--<ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.16.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
	<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.30.0" />
	<PackageReference Include="Serilog" Version="4.2.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.334">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.30.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.30.0" />
  </ItemGroup>-->


	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.16.2" />
		<PackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.334">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.30.0" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.30.0" />
		<PackageReference Include="Validation" Version="2.6.68" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\semantic-kernel-net\Elastic.SemanticKernel.Connectors.Elasticsearch\Elastic.SemanticKernel.Connectors.Elasticsearch.csproj" />
	</ItemGroup>

</Project>
