<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Validation" Version="2.6.68" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>
</Project>
