<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>SKEXP0001,SKEXP0010,SKEXP0020,CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	  <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.30.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Rag.Abstractions\Rag.Abstractions.csproj" />
	  <ProjectReference Include="..\Rag.AppSettings\Rag.AppSettings.csproj" />
	  <ProjectReference Include="..\Rag.Guards\Rag.Guards.csproj" />
	  <ProjectReference Include="..\Rag.Model\Rag.Model.csproj" />
	  <ProjectReference Include="..\Rag.Parser.Markdown\Rag.Parser.Markdown.csproj" />
	  <ProjectReference Include="..\Rag.Rest\Rag.Rest.csproj" />
	  <ProjectReference Include="..\Rag.Template.Handlebar\Rag.Template.Handlebar.csproj" />
	  <ProjectReference Include="..\semantic-kernel-net\Elastic.SemanticKernel.Connectors.Elasticsearch\Elastic.SemanticKernel.Connectors.Elasticsearch.csproj" />
  </ItemGroup>

</Project>
