<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="logs\**" />
		<Content Remove="logs\**" />
		<EmbeddedResource Remove="logs\**" />
		<None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<ProjectReference Include="..\Rag.Connector.Azure\Rag.Connector.Azure.csproj" />
		<ProjectReference Include="..\Rag.Connector.Berget\Rag.Connector.Berget.csproj" />
		<ProjectReference Include="..\Rag.Connector.Core\Rag.Connector.Core.csproj" />
		<ProjectReference Include="..\Rag.Connector.Mistral\Rag.Connector.Mistral.csproj" />
		<ProjectReference Include="..\Rag.Connector.OpenAi\Rag.Connector.OpenAi.csproj" />
		<ProjectReference Include="..\Rag.Connector.Scaleway\Rag.Connector.Scaleway.csproj" />
		<ProjectReference Include="..\Rag.LlmRouter\Rag.LlmRouter.csproj" />
		<ProjectReference Include="..\Rag.Abstractions\Rag.Abstractions.csproj" />
		<ProjectReference Include="..\Rag.Logger.Extensions\Rag.Logger.Extensions.csproj" />
		<ProjectReference Include="..\Rag.Startup.WebApp\Rag.Startup.WebApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="data\input\nfs-2016-13.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="data\input\stafs-2025-1.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="data\templates\json.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
