<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPublishable>true</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Rag.SemanticKernel.Core\Rag.SemanticKernel.Core.csproj" />
    <ProjectReference Include="..\Rag.SemanticKernel.Startup.ConsoleApp\Rag.SemanticKernel.Startup.ConsoleApp.csproj" />
    <ProjectReference Include="..\semantic-kernel-net\Elastic.SemanticKernel.Connectors.Elasticsearch\Elastic.SemanticKernel.Connectors.Elasticsearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\input\nfs-2016-13.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\input\stafs-2025-1.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\templates\json.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
